# sekompletno

./: README.md
TREKS.SeKompletno/: TREKS.SeKompletno.sln
TREKS.SeKompletno/TREKS.SeKompletno/: Program.cs  Startup.cs  TREKS.SeKompletno.csproj  appsettings.json
TREKS.SeKompletno/TREKS.SeKompletno.DataAccess/: TREKS.SeKompletno.DataAccess.csproj
TREKS.SeKompletno/TREKS.SeKompletno.DataAccess/Context/: SeKompletnoAppDbContext.cs
TREKS.SeKompletno/TREKS.SeKompletno.DataAccess/Migrations/: 20221020123748_Initial.Designer.cs  20221020123748_Initial.cs  SeKompletnoAppDbContextModelSnapshot.cs
TREKS.SeKompletno/TREKS.SeKompletno.DataAccess/Repositories/Classes/: AdminRepository.cs  CustomerRepository.cs  ManufacturerRepository.cs  OrderRepository.cs  ProductRepository.cs
TREKS.SeKompletno/TREKS.SeKompletno.DataAccess/Repositories/Interfaces/: IRepository.cs
TREKS.SeKompletno/TREKS.SeKompletno.DomainModels/: TREKS.SeKompletno.DomainModels.csproj
TREKS.SeKompletno/TREKS.SeKompletno.DomainModels/Models/: Admin.cs  Customer.cs  Manufacturer.cs  Order.cs  Product.cs  ProductOrder.cs  SeKompletnoEarnings.cs  Users.cs
TREKS.SeKompletno/TREKS.SeKompletno.IoC/: IoCContainer.cs  TREKS.SeKompletno.IoC.csproj
TREKS.SeKompletno/TREKS.SeKompletno.RequestModels/: CustomerModel.cs  LoginRequestModel.cs  ManufacturerModel.cs  OrderRequestModel.cs  ProductRequestModel.cs  RegisterRequestModel.cs  TREKS.SeKompletno.RequestModels.csproj
TREKS.SeKompletno/TREKS.SeKompletno.RequestModels/Enums/: SizeOfClothe.cs  TypeOfColors.cs  TypeOfManufacturer.cs  TypeOfProduct.cs
TREKS.SeKompletno/TREKS.SeKompletno.Services/: TREKS.SeKompletno.Services.csproj
TREKS.SeKompletno/TREKS.SeKompletno.Services/Classes/: CustomerService.cs  ManufacturerService.cs  OrderService.cs  ProductService.cs
TREKS.SeKompletno/TREKS.SeKompletno.Services/Configuration/: DatabaseOptions.cs
TREKS.SeKompletno/TREKS.SeKompletno.Services/Interfaces/: ICustomerService.cs  IManufacturerService.cs  IOrderService.cs  IProductService.cs
TREKS.SeKompletno/TREKS.SeKompletno/Controlers/: CustomerController.cs  ManufacturerController.cs  OrderController.cs  ProductController.cs
TREKS.SeKompletno/TREKS.SeKompletno/Properties/: launchSettings.json
sekompletno-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
sekompletno-client/src/: custom-theme.scss  index.html  styles.css
sekompletno-client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.module.ts
sekompletno-client/src/app/components/about/: about.component.css  about.component.html
sekompletno-client/src/app/components/home/: home.component.css  home.component.html  home.component.ts
sekompletno-client/src/app/components/login/: login.component.css  login.component.html  login.component.ts
sekompletno-client/src/app/components/nav/: nav.component.css  nav.component.html  nav.component.ts
sekompletno-client/src/app/components/order-item/: order-item.component.css  (+2 more)
sekompletno-client/src/app/models/: auth.models.ts  order.models.ts
sekompletno-client/src/assets/videos/: suprised.webm
(+36 files in other folders)
