<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TREKS.SeKompletno.DataAccess\TREKS.SeKompletno.DataAccess.csproj" />
    <ProjectReference Include="..\TREKS.SeKompletno.DomainModels\TREKS.SeKompletno.DomainModels.csproj" />
    <ProjectReference Include="..\TREKS.SeKompletno.RequestModels\TREKS.SeKompletno.RequestModels.csproj" />
  </ItemGroup>

</Project>
